/* style.css */

/* Importação de fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap');

/* Variáveis CSS para tons de azul */
:root {
    --color-primary-dark: #2c3e50; /* Azul petróleo, quase preto para texto e cabeçalhos */
    --color-primary-medium: #34495e; /* Azul escuro para fundo de cabeçalho da tabela */
    --color-accent-blue: #3498db;   /* Azul vibrante para botões primários */
    --color-light-blue: #5dade2;    /* Azul médio para alguns detalhes */
    --color-lighter-blue: #aed6f1;  /* Azul mais claro para fundos sutis */
    --color-background: #ecf0f1;   /* Cinza claro para o fundo geral */
    --color-text-dark: #333;        /* Cor de texto geral escura */
    --color-text-light: #fff;       /* Cor de texto clara */
    --color-border: #ddd;           /* Cor de borda clara */
    --color-success: #2ecc71;       /* Verde para sucesso/adicionar */
    --color-warning: #f39c12;       /* Laranja para editar */
    --color-danger: #e74c3c;        /* Vermelho para excluir */
}

/* Estilos gerais */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    color: var(--color-text-dark);
    line-height: 1.6;
    overflow-x: hidden; /* Evita barra de rolagem horizontal indesejada */
}

/* Cabeçalho Principal */
.main-header {
    background-color: var(--color-primary-dark);
    color: var(--color-text-light);
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header .logo {
    max-width: 150px; /* Tamanho do logo */
    height: auto;
    border-radius: 50%; /* Se quiser o logo redondo */
    border: 3px solid var(--color-lighter-blue);
    margin-bottom: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.main-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.tagline {
    font-style: italic;
    font-size: 1.1em;
    margin-top: 10px;
    color: var(--color-lighter-blue);
}

/* Conteúdo principal */
main {
    max-width: 1200px;
    margin: 0 auto 50px auto;
    padding: 0 20px;
}

/* Seções */
section {
    background-color: var(--color-text-light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

h2 {
    font-family: 'Playfair Display', serif;
    color: var(--color-primary-dark);
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 2em;
}

/* Formulário de Busca */
.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.search-input {
    padding: 12px 18px;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    width: 350px;
    max-width: 80%;
    font-size: 1em;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: var(--color-accent-blue);
    outline: none;
}

/* Estilo geral para botões */
.button {
    display: inline-block; /* Para que links se comportem como botões */
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none; /* Remove sublinhado dos links */
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    color: var(--color-text-light); /* Cor do texto padrão para botões */
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.2);
}

/* Cores específicas dos botões */
.primary-button {
    background-color: var(--color-accent-blue);
}
.primary-button:hover {
    background-color: #2980b9; /* Tom mais escuro */
}

.secondary-button { /* Limpar Busca */
    background-color: var(--color-lighter-blue);
    color: var(--color-primary-dark); /* Texto escuro */
}
.secondary-button:hover {
    background-color: #92bce8; /* Tom mais escuro */
}

.add-button {
    background-color: var(--color-success);
    display: block; /* Para ocupar a largura total no mobile */
    margin: 0 auto 20px auto; /* Centraliza */
    width: fit-content; /* Se ajusta ao conteúdo */
}
.add-button:hover {
    background-color: #27ae60;
}

.edit-button {
    background-color: var(--color-warning);
    padding: 8px 15px; /* Menor para dentro da tabela */
    font-size: 0.9em;
}
.edit-button:hover {
    background-color: #e67e22;
}

.delete-button {
    background-color: var(--color-danger);
    padding: 8px 15px; /* Menor para dentro da tabela */
    font-size: 0.9em;
}
.delete-button:hover {
    background-color: #c0392b;
}

/* Informações de busca */
.search-info {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.1em;
    color: #555;
}

.search-info strong {
    color: var(--color-primary-dark);
}

/* Tabela de Livros */
.books-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.books-table thead {
    background-color: var(--color-primary-medium);
    color: var(--color-text-light);
}

.books-table th,
.books-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

.books-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Linhas pares com fundo mais claro */
}

.books-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Galeria de Imagens */
.image-gallery {
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Colunas adaptativas */
    gap: 20px;
    margin-top: 30px;
    justify-items: center; /* Centraliza as imagens na grade */
}

.image-gallery img {
    width: 100%;
    height: 180px; /* Altura fixa para consistência */
    object-fit: cover; /* Garante que a imagem preencha o espaço sem distorcer */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05); /* Efeito de zoom no hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Rodapé */
footer {
    text-align: center;
    padding: 25px;
    background-color: var(--color-primary-dark);
    color: var(--color-lighter-blue);
    font-size: 0.9em;
    margin-top: 40px;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .main-header h1 {
        font-size: 2.2em;
    }

    .header-content {
        flex-direction: column; /* Em telas menores, logo e título um abaixo do outro */
    }

    .search-form {
        flex-direction: column; /* Itens do formulário um abaixo do outro */
        align-items: stretch; /* Estica os itens para preencher a largura */
    }

    .search-input,
    .button {
        width: 100%; /* Botões e input ocupam a largura total */
        box-sizing: border-box; /* Inclui padding e borda na largura total */
    }

    .books-table th,
    .books-table td {
        padding: 10px;
        font-size: 0.9em;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* Colunas menores para mobile */
    }

    .image-gallery img {
        height: 140px;
    }
}

@media (max-width: 480px) {
    .main-header h1 {
        font-size: 1.8em;
    }

    .logo {
        max-width: 120px;
    }

    main {
        padding: 0 10px;
    }

    section {
        padding: 20px;
    }

    h2 {
        font-size: 1.6em;
    }

    .button {
        padding: 10px 15px;
        font-size: 0.9em;
    }

    /* Esconde colunas da tabela para telas muito pequenas (opcional) */
    .books-table thead th:nth-child(1), /* ID */
    .books-table tbody td:nth-child(1) {
        display: none; /* Esconde a coluna ID */
    }
}
